<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Compartilhei essa mensagem em Novembro/2011">
<link rel="alternate"
      type="application/rss+xml"
      href="https://penelope.codeberg.page/rss.xml"
      title="RSS feed for https://penelope.codeberg.page/">
<title>Covas no Vale</title>
<meta name="author" content="penelope">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://penelope.codeberg.page">LGdS Blog</a>
</div></div>
<div id="content">
<div class="post-date">29 Sep 2022</div><h1 class="post-title"><a href="https://penelope.codeberg.page/covas_no_vale.html">Covas no Vale</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org34042fc">Mulheres Cristãs Cavando Covas no Vale</a>
<ul>
<li><a href="#org4b54d62">Texto Bíblico (II Rs 3.16)</a>
<ul>
<li><a href="#org213fdda">Plenária 1: Cavando Covas De Resgate Dos Valores Cristãos</a></li>
<li><a href="#org92e0ff8">Plenária 2: Cavando Covas De Provisão Para As Próximas Gerações</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav>
<div class="preview" id="org998a7a2">
<p>

</p>

<p>
Congresso de Mulheres Cristãs
</p>

<p>
Momentos de estudo Bíblico e Reflexão
</p>

<p>
Compartilhei essa mensagem em Novembro/2011
</p>

<p>
Saudades&#x2026;
</p>

</div>

<div id="outline-container-org34042fc" class="outline-2">
<h2 id="org34042fc">Mulheres Cristãs Cavando Covas no Vale</h2>
<div class="outline-text-2" id="text-org34042fc">
</div>
<div id="outline-container-org4b54d62" class="outline-3">
<h3 id="org4b54d62">Texto Bíblico (II Rs 3.16)</h3>
<div class="outline-text-3" id="text-org4b54d62">
</div>
<div id="outline-container-org213fdda" class="outline-4">
<h4 id="org213fdda">Plenária 1: Cavando Covas De Resgate Dos Valores Cristãos</h4>
<div class="outline-text-4" id="text-org213fdda">
</div>
<ul class="org-ul">
<li><a id="org6b7e18b"></a>Introdução:<br>
<div class="outline-text-5" id="text-org6b7e18b">
<p>
Para entendermos melhor o contexto- o porquê da necessidade de se cavar covas no vale e quem era a principal personagem mencionada no texto (o rei Jorão), faz-se necessária uma revisão panorâmica da história de Israel, partindo de dois aspectos: genealogias e liderança. Em outras palavras, além de tentarmos compreender a trajetória da nação de Israel até então, precisamos entender quem eram as famílias envolvidas na narrativa, quem liderava a nação e quais as características marcantes dessas famílias e desses líderes.
</p>

<p>
Olhando do ponto de vista de genealogias, para que a nação de Israel fosse formada, vamos destacar alguns nomes, a começar em Adão:
</p>

<ul class="org-ul">
<li>Adão (o pai de todos)</li>
<li>Sete (Caim mata Abel e foge: Sete continua a sucessão)</li>
<li>Noé (figura estratégica na continuidade da raça humana quando do dilúvio)</li>
<li>Sem (filho de Noé, dá origem aos semitas, reconhecidos hoje como judeus)</li>
<li>Abraão (escolhido por Deus para abençoar todas as famílias da terra através de sua semente</li>
<li>Isaque (o filho da promessa, nascido na velhice dos pais e poupado de ser sacrificado)</li>
<li>Jacó (tem um encontro dramático com Deus; seu novo nome, Israel, passa a ser o da nação)</li>
<li>José (é vendido para o Egito, onde os israelitas ficam cativos por 400 anos)</li>
</ul>

<p>
Considerando o aspecto liderança, a partir dos patriarcas, temos:
</p>

<ul class="org-ul">
<li>Moisés (conduz o povo de volta do Egito, ante murmuração e idolatria; não entra na terra)</li>
<li>Josué (sucede Moisés e conduz o povo de volta à Terra Prometida )</li>
<li>Juízes ( “&#x2026; não havia rei em Israel; cada um fazia o que achava mais reto”) Jz 21.25</li>
<li>dinastia de Saul (Saul é lembrado por consultar uma médium e cometer suicídio no final)</li>
<li>dinastia de Davi (peca contra Urias e Bate-Seba e abre caminho para a divisão do Reino)</li>
<li>Salomão (suas muitas alianças com nações pagãs e casamentos mistos dividem o Reino)</li>
</ul>

<p>
Reino dividido:
</p>

<ul class="org-ul">
<li>em Israel ( Jeroboão- um trabalhador de Salomão)</li>
<li>em Judá (Roboão- filho de Salomão)</li>
</ul>

<p>
IMPORTANTE: Jeroboão passa a reinar sobre Israel ao invés de Roboão, a quem de direito, pois este pretendia manter os mesmos impostos altos do reinado de seu pai, Salomão. Roboão assumiu o reino de Judá, que era menor. Os feitos de Jeroboão estão em I Rs 12. 25-33; 13.33,34:
</p>

<ul class="org-ul">
<li>construiu 2 bezerros de ouro (idolatria)</li>

<li>pôs um em Betel = Casa de Deus (profanação)</li>

<li>fez santuários nos altos (idolatria)</li>

<li>constituiu sacerdotes que não eram da tribo de Levi (favoritismo e politicagem)</li>

<li>sacrificou aos bezerros em Betel (irreverência e profanação)</li>

<li>queimou incenso (idolatria)</li>

<li>estendeu a mão contra o profeta de Deus e a mão se secou ( falta de temor e respeito) Infelizmente, a maioria dos reis que o sucederam seguiram o seu exemplo e repetiram os seus atos. PRIMEIRA REFLEXAO: Deus sempre está disposto a perdoar nossos pecados, como fez com Davi, mas, às vezes, as consequências dos mesmos tem repercussão a longo prazo, tanto sobre quem os pratica como sobre a família e os liderados, não raro por gerações e gerações&#x2026;</li>
</ul>

<p>
A partir do Reino dividido e do reinado de Jeroboão em Israel, embora tenha havido 3 outros reis, destacamos apenas os da família de Onri, os quais reinaram em Israel até o episódio em questão.
</p>

<ul class="org-ul">
<li>Onri- comandante do exército, seguidor de Jeroboão (reinou por 12 anos)</li>
<li>Acabe-filho de Onri, seguidor de Jeroboão, esposo de Jezabel= adorador de Baal (22 anos)</li>
<li>Acazias- filho de Acabe e Jezabel ( “tal pais, tal filho”)- I RS 22.52-54 ( reinou por 2 anos)</li>
<li>Jorão- outro filho de Acabe e Jezabel (“dos males, o menor”) sucedeu Acazias e reinou 12 anos. Esse é o rei que aparece como personagem principal em nosso texto-base.</li>
</ul>

<p>
Agora que nos situamos historicamente, se voltarmos ao texto lido, podemos responder algumas questões que quase inevitavelmente nos vêm à mente:
</p>

<ul class="org-ul">
<li>Por que o Senhor teria ordenado que se fizesse covas e covas no vale? Primariamente, porque Israel estava enfrentando uma SECA a longo prazo, profetizada por Elias(I Rs 17.1)</li>

<li>Qual o motivo da seca? Deus decidiu dar um basta à IDOLATRIA: o culto a Baal e outros deuses ameaçava extinguir a adoração ao Deus verdadeiro. Era precisamente o reinado de Acabe e Jezabel(I Rs 16.31-33).</li>

<li>Quais as consequências da seca? FOME E SEDE (I Rs 18.2 e II Rs 3.9)</li>

<li>Por que o profeta Eliseu parecia indisposto e mal humorado? Porque ele conhecia o caráter do rei Jorão e sabia de quem ele era filho (II Rs 3.14)</li>

<li>Por que a nação de Israel sai vitoriosa nessa peleja, apesar de Jorão ser idólatra? Por causa da ALIANÇA que ele faz com o rei Josafá (de Judá), o qual temia ao Senhor (I Rs 22.43)</li>
</ul>

<p>
A partir dessas perguntas, aprendemos duas lições importantes:
</p>

<ul class="org-ul">
<li>A idolatria pode produzir seca e a seca causa fome e sede- Esse princípio pode ser aplicado tanto do ponto de vista material quanto espiritual. No Antigo Testamento, muitas vezes as expressões idolatria, adultério e prostituição são usadas com o mesmo sentido, para descrever traição a Deus, permissão de um intruso(a) em nosso relacionamento com Ele. Qualquer coisa que se interpõe entre nós e o nosso Deus e começa a ocupar o lugar de Deus em nosso corações e em nosso tempo, produz seca, fome e sede em nós, nos torna vazios e carentes de sermos devidamente alimentados e hidratados. O ídolo pode ser um membro da família a quem tratamos como se fosse um troféu ou semi-deus, um bem material, nosso emprego, nosso pastor ou igreja, um programa de TV, um site na internet, uma rede social, uma atividade física excessiva, um vício velado (sexo ilícito, bebida, comida, consumismo, etc) DEUS NÃO DIVIDE SUA GLÓRIA COM NINGUÉM!</li>

<li>As alianças que fazemos podem nos livrar do inimigo ou nos “colocar em maus lençóis”- Hoje em dia, a maioria das alianças são feitas visando lucro material, destaque político ou projeção social. Esses não são os valores do Reino, portanto, precisamos ter cuidado com o que compartilhamos e com quem dividimos nosso púlpito, nossa classe de EBD, nossa intimidade, nossos segredos, nossa casa e família! Lembrete: “a mulher sábia edifica a sua casa, mas a tola, com as próprias mãos a destrói” Pv 14.1 Mas vamos às covas. Para isso, conhecer a família e a liderança de Acabe e Jezabel é fundamental.</li>
</ul>

<p>
ÁRVORE GENEALÓGICA DO REI JORÃO:
</p>

<p>
Lado paterno:
</p>

<p>
Avô: Onri (comandante do exército, fundador de Samaria, seguidor de Jeroboão, idólatra) I Rs 16.25
</p>

<p>
Pai: Acabe (apóstata, idólatra, rebelde- I Rs 16. 30-33, cúmplice da esposa na cobiça, extorsão e assassinato de Nabote- I Rs 21.1-16, passivo, covarde, manipulado e instigado por ela I Rs 21.25, mal administrador do poder, “se vendeu para fazer o que era mal perante o Senhor” I Rs 21.20)
</p>

<p>
Lado materno:
</p>

<p>
Avô: Etbaal &#x2013;rei de Tiro e Sidon e sacerdote de Astarte, a deusa lasciva da fertilidade e parceira de Baal; em outras palavras, idólatra e dado a imoralidades sexuais, o que normalmente resultam em filho sem pai ou aborto = sacrifício ao deus Maloque)-”um abismo chama outro abismo&#x2026;” Sl 42.7)
</p>

<p>
Mãe: Jezabel - princesa dos sidônios I Rs 16.31, prostituta e feiticeira- II Rs 9.22, faminta por poder, manipuladora, dominadora e controladora- I Rs 21.7, vingativa- I Rs 19.2, exterminadora dos profetas de Deus- I Rs 18.4, bajuladora, líder e discipuladora dos profetas de Baal (deus sol) e pivô de um crime quintuplamente qualificado: cobiça- I Rs 21.2, falsificação de documentos – I Rs 21.8, má utilização da lei para assassinar- I Rs 21.8-13, extorsão- I Rs 21.15, apropriação indevida de bens alheios.
</p>

<p>
Acabe não precisou de muita ajuda de sua esposa pagã para servir a Baal e ajudar a espalhar a adoração a Baal pela nação de Israel. Enquanto ele levantava um altar a Baal e o adorava (450 profetas), fazia um poste- ídolo = adoração a Aserá, mãe de Baal (+450 profetas), Jezabel assumiu a liderança da nação, exterminou os profetas do Senhor e planejou contra Nabote. O rei Acabe, que sustentava 950 sacerdotes pagãos, foi confrontado por Elias e jurou matá-lo!
</p>

<p>
Ambos governaram como tiranos por 22 anos, apenas porque tinham o título e influencia para fazer o que quisessem. Como, ao final, Acabe se humilhou perante Deus, Deus não trouxe todo o mal sobre ele naquele momento, mas parte do mal veio sobre os seus descendentes – I Rs 21.29; Mq 6.16. Seus filhos os sucederam, comportando- se Acazias exatamente como os pais. Jorão foi “dos males, o menor”.
</p>

<p>
Jorão: o texto de II Rs 3.2 nos diz que “ fez o que era mal perante o Senhor, mas não como seu pai e sua mãe, porque tirou a coluna de Baal&#x2026;contudo, aderiu aos pecados de Jeroboão&#x2026;”, os quais, como vimos anteriormente, eram quase todos de caráter idólatra, o que significa que, nessa família, além de imoralidade sexual, idolatria “estava no sangue”!
</p>

<p>
SUGESTÃO: se achar interessante, aproveite seu tempo livre para desenhar sua própria árvore genealógica. Se você tivesse que fazer uma análise da mesma, que pecados você identificaria como sendo reincidentes, ou seja, existe alguma característica negativa (ex: ira, inveja, preguiça, fofoca, fornicação, controle), que vem sendo passada em sua família geração após geração que você quer entregar para o Senhor hoje e, como Neemias, pedir perdão pelos seus pecados e pelo pecado dos seus pais? Pense sobre isso enquanto “cavamos” nossas covas de resgate dos valores cristãos.
</p>

<p>
COVAS DE RESGATE DOS VALORES CRISTÃOS
</p>

<ul class="org-ul">
<li>Resgate do casamento conforme ordenado por Deus - modelo:</li>
</ul>

<p>
• Companheirismo: “&#x2026;não é bom que o homem esteja só” (Gn 2.18a)
• Exclusividade/ Monogamia: “&#x2026;far-lhe -ei uma&#x2026;”, não várias (Gn 2.18b)
• Heterossexualidade: “far-lhe -ei uma auxiliadora&#x2026;”, não uma auxiliador!; “e a costela que o Senhor Deus tomara do homem transformou-a numa mulher”(Gn 2.22)
• Parceria/ajuda: “&#x2026;far-lhe-ei uma auxiliadora idônea&#x2026;”
• Unidade:“osso dos meus ossos e carne da minha carne&#x2026;” (Gn 2.23)
• Independência dos pais/ autonomia: “Por isso, deixa o homem pai e mãe, e se une à mulher&#x2026;(Gn 2.24)
• Intimidade: “&#x2026;o homem e sua mulher estavam nus, e não se envergonhavam”Gn 2.25
• Indissolubilidade:“o que Deus uniu, não o separe o homem”(Mt 19.6)
</p>

<ul class="org-ul">
<li>Resgate da adoração exclusiva ao único Deus verdadeiro (Ex 20.5)</li>
</ul>

<p>
• Não ao deus Mamom – deus das riquezas! (Mt 6.19-24; Pv 23.5)
• Não à adoração da criatura ao invés do Criador (Rm 1.18-32)
• Não às ofertas quotidianas do deus deste século (“boa para comer, agradável aos
olhos e boa para dar entendimento”Gn 3.6 ou Mt 4: suprimento imediato, poder e riquezas)
• Não à natureza terrena: “prostituição, impureza, paixão lasciva, desejo maligno, e a avareza, que é idolatria”. (Col 3.5)
• Receita da vovó: Bíblia, oração e jejum! ( Dt 6. 6-9; Pv 22.6)
</p>

<ul class="org-ul">
<li>Resgate da honra à autoridade constituída por Deus (Rm 13.1-5)</li>
</ul>

<p>
• “&#x2026;a quem respeito, respeito; a quem honra, honra.” (Rm 13.7)
• “&#x2026; conservei em Israel 7000:&#x2026; que não se dobraram a Baal” ( I Rs 19.18)
</p>

<ul class="org-ul">
<li>Resgate do discernimento espiritual</li>
</ul>

<p>
• não aos falsos profetas (Jd 8, 11-13,16 ; II Pe 2)
• não ao uso indevido da Palavra para intimidar e extorquir ( II Tm 3.16)
• não ao comércio da Palavra (II Co 2.17)
</p>

<p>
PARA REFLETIR:
</p>

<p>
• Quais os privilégios e quais os perigos que acompanham o poder? O uso do poder é um ato de mordomia. Compare esse relato com a maneira de José do Egito usar o poder que tinha.
• Como podemos utilizar adequadamente a influencia que temos à disposição? Jezabel usou o poder de seu caráter e personalidade para manipular e controlar seu marido e conseguir o que queria. Juntos, eles usaram o poder da posição que tinham para abusar dos mais fracos. Temos usado nossa liderança para servir aos outros ou para alcançar objetivos egoístas?
• Pense sobre a primeira impressão causada por sua igreja local e pela sua família. Será que ela pode ser descrita como uma comunidade/ família espiritual e temente a Deus?
• Jezabel vinha de uma família que era, literalmente, capaz de sacrificar os filhos aos seus deuses. De que maneira os filhos de hoje tem sido sacrificados?
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-org92e0ff8" class="outline-4">
<h4 id="org92e0ff8">Plenária 2: Cavando Covas De Provisão Para As Próximas Gerações</h4>
<div class="outline-text-4" id="text-org92e0ff8">
<p>
Na primeira parte do nosso estudo, fomos desafiadas a desbancar aquele limitado esterótipo de Jezabel: a princesa fenícia de II Rs 9.30, que queria morrer maquiada. Vimos que os traços fortes de sua personalidade e sua intimidade com os ídolos, os quais, segundo Paulo, são nada mais que demônios (I Co 10.20), fizeram com que esses a tornassem dominadora, manipuladora e controladora, a ponto de desafiar seu próprio marido: ”Afinal, você é ou não é rei de Israel?”(I Rs 21.7). Por outro lado, a passividade de Acabe serviram de péssimo exemplo para seus filhos Vimos também que as consequências dos pecados dos pais na vida dos filhos podem ir muito além do que, por vezes, nos dispomos a querer enxergar e que o exemplo dos pais é uma escola quotidiana “ao vivo e a cores” para os filhos. A mesma regra se aplica entre líderes e liderados que mais tarde os sucedem: eles tendem a aprender mais através do exemplo que pelo discurso.
</p>

<p>
Vamos nos aprofundar um pouco mais na biografia desses filhos para entendermos melhor o perfil de cada um:
</p>

<ul class="org-ul">
<li>Acazias- I Rs 22. 52-54 (reinou 2 anos) - “andou nos caminhos de seu pai (que andou nos caminhos de Jeroboão e foi instigado pela esposa), andou nos caminhos de sua mãe (que foi criada por Etbaal), andou nos caminhos de Jeroboão, serviu a Baal, o adorou e o consultou, provocou a ira do Senhor Deus (I Rs 1.2), morreu porque preferiu consultar Baal-Zebu; não teve filhos. Jorão (“dos males, o menor”) I Rs 12. 25-33, I Rs 13.33,34- sucedeu Acazias e reinou 12 anos, fez o que era mal, mas não como seu pai e sua mãe, tirou a coluna de Baal que seu pai fizera, seguiu a Jeroboão (construiu bezerros de ouro, pôs um em Betel – casa de Deus- profanação!, fez santuários nos altos, constituiu sacerdotes que não eram da tribo de Levi- ordenação de pessoas não chamadas por Deus/ política!, sacrificou aos bezerros em Betel, queimou incenso, estendeu a mão contra o profeta de Deus).</li>

<li>Atalia - II Rs 11.2; II Cr 22.10-12,23. apesar de ter se casado com Jeorão, príncipe herdeiro de Judá, filho de Josafá – o qual temia a Deus, seguiu os passos de sua mãe. Sacrificou os próprios netos, usurpou o trono e morreu assassinada.</li>
</ul>

<p>
Diante desse perfil, pergunta-se: o que teriam esses filhos a oferecer e ensinar para as gerações seguintes, tanto como pais, quanto como líderes de uma nação? Qual seria o legado deles e até que ponto seus descendentes teriam que ceifar sua semeadura?
</p>

<p>
A lei da semeadura é inevitável, pois a Bíblia nos ensina que ”Tudo que o homem semear, isso também ceifará” (Gl 6.7), no entanto, como pais/ líderes, precisamos também estar atentos ao legado que estamos passando adiante. O legado ou herança é o que deixamos para as gerações seguintes quando deixamos de liderar ou partimos para estar com Cristo. Todos nós temos de duas, uma opção a fazer: “A vã maneira que nossos pais nos legaram” (I Pe 1.18) ou “a porção da minha herança é o Senhor” ( Sl 16.5) . Qual dessas vamos escolher?
</p>

<p>
O legado
</p>

<p>
Considerando o contexto, duas promessas foram feitas após a ordem de se cavar covas no vale:
</p>

<p>
• Provisão sobrenatural e abundante diante da obediência: “ … não sentireis vento, nem vereis chuva, todavia, este vale se encherá de tanta água, que bebereis vós, e o vosso gado e os vossos animais” (II Rs 3.17). De que forma você tem preparado seus filhos/ liderados para os dias maus que vem pela frente? Deus, certamente, tem palavra de provisão, mas que provisão, você, pessoalmente, tem feito para que eles obedeçam? Você os tem alertado a respeito do perigo de fazer alianças com pessoas que não temem a Deus? Que legado você está deixando?
</p>

<p>
• Vitória sobre o inimigo: “&#x2026;também entregará Moabe (o inimigo) em suas mãos” (I Rs 3.18b). Será que as próximas gerações estão preparadas para guerrear e vencer o inimigo conforme Ef. 6 ou se secularizaram tanto a ponto de nem acreditar mais que ele existe? Será que eles estão conscientes de que “as armas da nossa milícia não são carnais, mas poderosas em Deus para destruir fortalezas, anulando argumentos enganosos”? II Co 10.4 “Cavemos” algumas covas de provisão para aqueles que vem depois de nós, seja na família ou na liderança da igreja, a fim de que, através da obediência, eles possam obter vitória sobre o inimigo.
</p>

<ul class="org-ul">
<li>NÃO AO CASAMENTO MISTO! (II CO 6.14). Por que?</li>
</ul>

<p>
• O mesmo normalmente supervaloriza aparência, conveniência ou posição social, traz prejuízo espiritual e tristeza para os pais. (Ex: Esaú, Gn 26.34,35)
• Prejudica o homem em posição de liderança, pois lhe falta o devido apoio intentado ainda no Éden (“uma auxiliadora idônea&#x2026;”Gn 2.18b)
• Normalmente leva à inversão de papéis, tornando-se a mulher mais “poderosa”por assumir o sustento da casa ou o controle das situações;
• Produz conflitos internos e na família como um todo quando chegam os filhos (batizar ou apresentar, shopping, circo ou EBD, colégio espírita ou colégio cristão, benzedeira ou oração, Halloween ou Reforma Protestante?)
</p>

<ul class="org-ul">
<li>NÃO À IDOLATRIA! (I Co 10.19-22) “não quero que vos torneis associados aos demônios = ídolos” (v.20b) Alguns dos desafios da geração século XXI:</li>
</ul>

<p>
• programas de TV como Malhação e “Big Brother”, por exemplo (estrategicamente planejados para distorcer a visão bíblica de família e destruir padrões éticos e morais)
• pornografia real e virtual ( I Co 6. 15-18)
• Halloween (essa festa tem origem no druidismo Celta; as bruxas realmente prestam “culto” às suas divindades nesses dias e sacrifícios acontecem);
• Harry Potter (é bruxaria)- Is 47.9-13, Ap 22.5
• horóscopos, cristais, etc (é adivinhação e esoterismo)- Dt 18.9-14
• consumismo e materialismo (é adoração indireta a Mamom);
• humanismo (promove o engrandecimento do homem- parte do movimento Nova Era);
• pós-modernismo (promove a crença de que a ciência e a tecnologia conseguem resolver tudo e que tudo é relativo e permitido)
• tatuagens e “piercings” (é agressão ao templo do Espírito Santo! I Co 6.19);
• contato virtual desmedido: computadores, celulares, blackberries, Ipods, jogos virtuais, etc. (despersonaliza e tira a habilidade de se relacionar de forma natural e saudável); artes marciais (o que está por trás são os deuses orientais e as forças yin-yan); ioga (as posições são posições de adoração aos deuses do Hinduísmo); a super valorização estética do corpo - Pilates, etc (os gregos já faziam isso); terapias alternativas (acupuntura, medicina holística, reflexologia, Rheiki, etc) – normalmente influenciadas pelo Hinduísmo ou outras crenças orientais)
</p>

<ul class="org-ul">
<li>NÃO À USURPAÇÃO DE PODER/ABUSO ESPIRITUAL (Ez 34.1-10)</li>
</ul>

<p>
• cuidado com os “lobos em pele de carneiros” (Mt 7.15)
• cuidado com os maus exemplos dos mercenários. (Os 4; Jo 10.12)
• os valores do Reino colocam a obra missionária em primeiro lugar! (Jo 4.34; Rm 14.17)
</p>

<ul class="org-ul">
<li>NÃO ÀS ALIANÇAS COM OS FALSOS ENSINOS ( II Co 10.1-13)</li>
</ul>
<p>
• que se propagam no ambiente secular (secularismo, universalismo, pluralismo, hedonismo, o “politicamente correto”, etc) -“há um só mediador entre Deus e os homens, Jesus Cristo, homem” (I Tm 2.5)
• que encontram espaço dentro da igreja (conformismo, passividade diante do pecado, etc) -”não vos conformeis&#x2026;” (Rm 12.1,2)
• ensinos que parecem ser o Evangelho, mas não são. Jo 17.3 + “mesmo que um anjo do céu vos pregue evangelho que vá além do que temos pregado, seja maldito!” (Gl 1.8)
</p>

<p>
PARA REFLETIR:
</p>

<p>
• Que sementes tem sido plantadas para as próximas gerações?
• Será que nossos filhos/ liderados conseguem distinguir entre acolher e tratar as pessoas com amor e repudiar o pecado que elas praticam?
• Será eles estão preparados para “&#x2026;responder a qualquer que pedir a razão da esperança que há em nós&#x2026;” ? I Pe 3.15
• Atos 16.1 diz que a mãe de Timóteo era uma judia crente, mas seu pai era grego, ou seja, não conhecedor/ não seguidor das Escrituras. Que influencia Loide e Eunice tiveram na formação espiritual e no caráter dele! Você se identifica com elas?
</p>

<p>
CONCLUSÃO: Ao olharmos para a caminhada de Israel, vemos que cada vez que o povo de Deus o desobedeceu, teve que lidar com as consequências da sua desobediência: primeiro, através da escravidão no Egito; depois, na longa peregrinação pelo deserto; mais tarde, no cativeiro assírio e por último, no cativeiro babilônico. O problema está bem resumido em II Rs 17.33 :
</p>

<p>
“&#x2026;temiam o Senhor e ao mesmo tempo serviam aos seus próprios deuses&#x2026;”
</p>

<p>
No caso de Acabe e Jezabel, a colheita do que semearam está registrada em I Rs 22.38 e II Rs 9.34-37: os cães lamberam o sangue do cadáver dele e comeram o cadáver dela! Para os seus seguidores, sobreveio o cativeiro assirio. Os reis que os sucederam fizeram o seguinte:
</p>

<p>
• Jeú exterminou o culto a Baal, mas continuou nos caminhos de Jeroboão (II Rs 10.25-29)
• Ezequias fez uma reforma (I Rs 18), mas Manassés reintroduziu a idolatria (II Rs 21.1-7)
• Josias (modelo a ser seguido) reparou o templo, recuperou a lei, renovou a aliança e reformou a nação (II Rs 23), no entanto, seus sucessores não seguiram seu exemplo e o povo acabou sendo deportado para o cativeiro babilônico. Em quem nos espelharemos?!?
</p>

<p>
Léa Guimarães da Silva
</p>

<p>
Novembro/2011
</p>
</div>
</div>
</div>
</div>
<div class="taglist"><a href="https://penelope.codeberg.page/tags.html">Tags</a>: <a href="https://penelope.codeberg.page/tag-cavar.html">cavar</a> <a href="https://penelope.codeberg.page/tag-covas.html">covas</a> <a href="https://penelope.codeberg.page/tag-mulheres.html">mulheres</a> <a href="https://penelope.codeberg.page/tag-cristãs.html">cristãs</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://penelope.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">lgds</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="mailto:leacna at gmail dot org"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at: <br />
<a href="mailto:leacna@gmail.com">Léa GdS</a>
</center></div>
</body>
</html>
